.wrap
  .content
    .header
      a href="#" class="wellcome" title="about:kosalla"
        / span class="leftbra spinable" > 
        | Hello 
        / span class="rightbra spinable" <
    .div class="menu"
      ul
        li 
          a href="https://github.com/dejnon" title="This is where I code" github
        li 
          a href="http://www.slideshare.net/dejnone" title="Some slides about stuff" slideshare
        li 
          a href="https://linkedin.com/profile/view?id=123042260" title="Who I work with" linkedin
        li 
          a href="https://coderwall.com/dejnon" title="PROtips" coderwall


